<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,  initial-scale=1.0">
        <title>Mein Lebenslauf</title>
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="src/styles.css ">
</head>
<body>

    <!--Main container-->
<div class="main-container">
    <!--Main content section-->
    <div class="main-content-section">
        <!--About me section-->
            <div class="about-me-section">
            
                <h2 class="about-me-profession">Frontend Entwickler(lernen)</h2>
                <h2 class="about-me-profession"> Fluglotsen</h2>
                <h2 class="about-me-profession">Gestaltpsychotherapeutin(lernen)</h2>
                <h1 class="about-me-name">Nataliia DOLHORUK</h1>
                <p class="about-me-description">
                    Lernen wir uns kennen!  Ich bin Natalia Dolgoruk und komme aus der Ukraine.  Jetzt lebe ich mit zwei Kindern in Deutschland.  Meine Tochter ist 11 Jahre alt und mein Sohn ist 6 Monate alt.  Mehr als 13 Jahre habe ich als Fluglotsen am Flughafen Boryspil gearbeitet.  Mein Englischniveau ist ICAO 5. Aufgrund des Krieges in meinem Land kann ich nicht mehr als Fluglotse arbeiten, die Zivilluftfahrt wurde eingestellt.  Jetzt interessiere ich mich für die Frontend-Entwicklung.  Ich habe SheCodes-Kurse abgeschlossen und möchte weiterhin JS, HTML 5 und CSS lernen.  Ich habe bereits mehrere von mir erstellte Projekte, die in meinem Portfolio zu finden sind.  Ich freue mich, weiter zu lernen und nach neuen Höhen zu streben.  Ich bin zielstrebig, kreativ, verantwortungsbewusst.
                </p>
            </div>   
    <!--my projects-->   
    <div class="my-projects-section">
        <h3 class="main-content-title">Siehe meine Projekte</h3>
    <div class="my-projects">
        <ul>
            <li class="projects">
                <a href="https://my-profile-nd.netlify.app" target="_blank">My Portfolio</a>
            </li>
            <li class="projects">
                <a href="https://cheaddar.netlify.app" target="_blank">Cheaddar Cheese</a>
            </li>
            <li class="projects">
                <a href="https://natashaweatherapp.netlify.app" target="_blank">Weather App</a>
            </li>
        </ul>
    </div>
    </div>         

    <!--My work experience-->
    <div class="my-work-experience-section">
        <h3 class="main-content-title">Berufserfahrung</h3>
    <!--company 2-->
    <div>
        <h4 class="my-work-experience-position">Fluglotsen <span class="my-work-experience">UkSATSE</span></h4>
        <p class="my-work-experience-time">September 2008 - bis jetzt  <span class="my-work-experience-devider">|</span>  Ukraine</p>  
        <ul class="my-work-experience-list">
            <li class="my-work-experience-duty">Verantwortlich für den sicheren, geordneten und zügigen Ablauf des Flugverkehrs im ukrainischen Luftraum.</li>
            <li class="my-work-experience-duty">Sorgen Sie für eine sichere Trennung zwischen Verkehr.</li>
            <li class="my-work-experience-duty">Unterstützen Sie die Flugbesatzung mit allen notwendigen Informationen über marginale Wetterbedingungen, Gefahren, verbotene und gefährliche Bereiche. </li> 
            <li class="my-work-experience-duty">Besatzung im Notfall unterstützen.</li>
        </ul>
    </div>
    <!--company 1-->
    <div>
        <h4 class="my-work-experience-position">Gestalt Psychotherapeut <span class="my-work-experience">Kiewer Gestaltuniversität</span></h4>
        <p class="my-work-experience-time">Februar 2019 - bis jetzt  <span class="my-work-experience-devider">|</span> Ukraine</p>  
        <ul class="my-work-experience-list">
            <li class="my-work-experience-duty">Zielt darauf ab, dass der Klient ein größeres Bewusstsein für seine Erfahrung gewinnt, in der Welt zu sein. </li>
            <li class="my-work-experience-duty">Helfen Sie dem Klienten, hier und jetzt zu bleiben.</li>
            <li class="my-work-experience-duty">Helfen Sie dem Klienten zu verstehen, welche Rolle seine Gedanken oder Handlungen in seiner psychischen Gesundheit spielen.</li> 
        </ul>
    </div>
    </div>
    <!--My education section-->
        <div class="my-education-section">
            <h3 class="main-content-title"> Ausbildung</h3>
            <ul class="education-list">
                <li class="education-place"><h4 class="my-education-experience">Nationale Luftfahrtuniversität</h4></li>
                <h4>Informationstechnologie</h4>
                <p class="my-education-time">September 2003 - Juni 2008   <span class="my-work-experience-devider">|</span>   Ukraine</p>
                <li class="education-place"><h4 class="my-education-experience">Kiewer Gestaltuniversität</h4></li>
                <p class="my-work-experience-time">Februar 2019 - bis jetzt  <span class="my-work-experience-devider">|</span>   Ukraine</p>
                <li class="education-place"><h4 class="my-education-experience">Go IT Marathon</h4></li>
                <p class="my-work-experience-time">März 2022<span class="my-work-experience-devider">|</span>   Ukraine</p>
                <li class="education-place"><h4 class="my-education-experience">SheCodes</h4></li>
                <p class="my-work-experience-time">März 2022 - bis jetzt<span class="my-work-experience-devider">|</span> Europa</p>
            </ul>
            </div>
    </div>
<!--Aside section-->
<aside class="sidebar-section">
<img width="370" src="myfoto.jpg" alt="my foto">

<!--Contacts section-->
<div class="contacts-section">
    <h3 class="sidebar-title">Kontakte</h3> 
        <div>
            <span class="contacts-section-type">C:</span>
            <a class="contacts-section-link"href="tel:+380673021021">+380673021021</a>
            <a class="contacts-section-link"href="tel:/+4915170629967">/+4915170629967</a>
        </div>
        <div>
            <span class="contacts-section-type">E:</span>
            <a class="contacts-section-link"href="mailto:lunataly06@gmail.com">lunataly06@gmail.com</a>
        </div>
</div>

<!--Tech Skills Section-->
<div class="tech-skills-section">
    <h3 class="sidebar-title">Technische Fähigkeiten</h3>
        <ul class="tech-skills-list">
            <li class="tech-skills-item"> <span class="tech-skills-item-text">HTML5</span> </li>
            <li class="tech-skills-item"> <span class="tech-skills-item-text">CSS</span> </li>
            <li class="tech-skills-item"> <span class="tech-skills-item-text">Java Script</span> </li>
            <li class="tech-skills-item"> <span class="tech-skills-item-text">React</span> </li>
            <li class="tech-skills-item"> <span class="tech-skills-item-text">Bootstrap</span> </li>
            <li class="tech-skills-item"> <span class="tech-skills-item-text">GIT</span> </li>
        </ul>
</div>
<!--Soft skiiis section-->
<div class="soft-skiiis-section">
    <h3 class="sidebar-title">Soft skills</h3>
    <ul class="soft-skiiis-list">
        <li class="tech-skills-item"> <span class="tech-skills-item-text">Gute Kommunikation</span></li>
        <li class="tech-skills-item"> <span class="tech-skills-item-text">Kreativität</span></li>
        <li class="tech-skills-item"> <span class="tech-skills-item-text">SCRUM</span></li>
        <li class="tech-skills-item"> <span class="tech-skills-item-text">Zusammenarbeit</span></li>
        <li class="tech-skills-item"> <span class="tech-skills-item-text">Probleme lösen</span></li>
    </ul>
</div>
</aside>
</div>
</body>
    

</html>       